webpages/login_page.html
<!DOCTYPE html>
<html>
<head>
	<title>Welcome to CHAT!!</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/css/homepage.css">
	<script type="text/javascript" src="scripts/jquery.js"></script>
	<script type="text/javascript" src ="scripts/login_validation.js"></script>
</head>
<body>
	<div class="header">
		<div class="logo">MYCHAT</div>
		<a href="/register"><div class="register">Register</div></a>
        <a href="/login"><div class="login">Login</div></a>
	</div>
	<div class="content">
		<div class="login-form">
			<form action="/authenticate" method="post">
				<label for="username">Username</label>
				<input type="text" name="username" id="username" placeholder="Enter username"/>
				<label for="password">Password</label>
				<input type="password" name="password" id="password" placeholder="Enter password">
			</form>
		</div>
	</div>

</body>
</html>

webpages/templates/login_page.pug
doctype html
html
    head
        title Welcome to CHAT!!
        link(rel='stylesheet', type='text/css', href='../stylesheets/css/homepage.css')
        script(type='text/javascript', src='../scripts/jquery.js')
        link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')
        script(type='text/javascript', src='scripts/login_validation.js')
    body
        .header
            .logo MYCHAT
            a(href='/register')
                .register Register
            a(href='/login')
                .login Login
        .content
            .login-form
                form(action='/authenticate', method='post')
                    label(for='username') Username
                    input#username(type='text', name='username', placeholder='Enter username')
                    label(for='password') Password
                    input#password(type='password', name='password', placeholder='Enter password')
